<!doctype html>
<html lang="pt-BR">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mundo Pet</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main id="app">
      <div class="blurFilter disabled"></div>
      <div class="container">
        <section id="logo">
          <img src="./assets/logo.svg" alt="Mundo Pet" />
        </section>

        <section id="appointments">
          <header>
            <div class="title">
              <h1>Sua agenda</h1>
              <p>Aqui você pode ver todos os clientes e serviços agendados para hoje.</p>
            </div>
            <div class="input">
              <img src="assets/calendar.svg" alt="">
              <input type="date" id="selected-date" name="selected-date" required>
              <img src="assets/arrow.svg" alt="">
            </div>
          </header>

          <ul class="periods">
            <li class="card period-morning">
              <ul class="appointment-list period-morning">
                <header>
                  <img src="assets/morning.svg" alt="">
                  <h2>Manhã</h2>
                  <span>09h-12h</span>
                </header>

              </ul>
            </li>

            <li class="card period-afternoon">
              <ul class="appointment-list period-afternoon">
                <header>
                  <img src="assets/afternoon.svg" alt="">
                  <h2>Tarde</h2>
                  <span>13h-18h</span>
                </header>
              </ul>
            </li>

            <li class="card period-night">
              <ul class="appointment-list period-night">
                <header>
                  <img src="assets/night.svg" alt="">
                  <h2>Noite</h2>
                  <span>19h-21h</span>
                </header>
              </ul>
            </li>

          </ul>

          <section id="appointment-add" class="disabled">
            <img class="close-button" src="assets/cancel.svg" alt="Fechar">
            <header>
              <h1>Agende um atendimento</h1>
              <p>Preencha os dados do cliente para realizar o agendamento:</p>
            </header>

            <form id="appointment-form">
              <div class="input-wrapper">
                <label for="tutor" class="label">Nome do tutor</label>
                <div class="input">
                  <img src="./assets/user.svg" alt="icone de usuario" />
                  <input 
                    type="text" id="tutor" name="tutor" 
                    placeholder="Digite o nome do tutor" required
                  />
                </div>
              </div>

              <div class="input-wrapper">
                <label for="pet" class="label">Nome do pet</label>
                <div class="input">
                  <img src="./assets/paw.svg" alt="icone de pata" />
                  <input 
                    type="text" id="pet" name="pet" 
                    placeholder="Digite o nome do pet" required
                  />
                </div>
              </div>

              <div class="input-wrapper">
                <label for="telephone" class="label">Telefone</label>
                <div class="input">
                  <img src="./assets/phone.svg" alt="icone de Telefone" />
                  <input 
                    type="tel" id="telephone" name="telephone" 
                    placeholder="(00) 0 0000-0000" required
                  />
                </div>
              </div>

              <div class="input-wrapper">
                <label for="service" class="label">Serviço</label>
                <div class="input">
                  <img src="./assets/service.svg" alt="icone de pata" />
                  <select 
                    type="text" id="service" name="service" 
                    required
                  >
                    <option value="" disabled selected>Selecione um serviço</option>
                    <option value="hair-cut">Tosa Higiênica</option>
                    <option value="nail-trim">Corte de Unhas</option>
                    <option value="dental-cleaning">Limpeza de Dentes</option>
                    <option value="flea-control">Aplicação de Anti-pulgas</option>
                    <option value="vaccination">Vacinação</option>
                  </select>
                  <img src="assets/arrow.svg" alt="">
                </div>
              </div>

              <div class="when-wrapper">
                <div class="input-wrapper">
                  <label for="date" class="label">Data</label>
                  <div class="input">
                    <img src="assets/calendar.svg" alt="">
                    <input 
                      type="date" id="date" name="date" 
                      required
                    >
                    <img src="assets/arrow.svg" alt="">
                  </div>
                </div>
  
                <div class="input-wrapper">
                  <label for="time" class="label">Hora</label>
                  <div class="input">
                    <img src="./assets/clock.svg" alt="icone de pata" />
                    <select 
                      id="time" name="time" required
                    >
                    </select>
                    <img src="assets/arrow.svg" alt="">
                  </div>
                </div>
              </div>

              <button class="form-submit" type="submit">Agendar</button>

            </form>

          </section>
        </section>

        <section id="new-appointment">
          <button class="new-appointment-button">Novo agendamento</button>
        </section>
        
      </div>
    </main>
  </body>
</html>